# Desafio-BackEnd

./: MotoRentManager.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MotoRentManager.API/: Dockerfile  MotoRentManager.API.csproj  MotoRentManager.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MotoRentManager.API/Controllers/: MotosController.cs  WeatherForecastController.cs
MotoRentManager.API/Dtos/: CadastrarMotoRequest.cs  ErroResponse.cs
MotoRentManager.API/Properties/: launchSettings.json
MotoRentManager.Application/: MotoRentManager.Application.csproj
MotoRentManager.Application/Common/Interfaces/: ICommandHandler.cs  IMotoRepository.cs  IUnitOfWork.cs
MotoRentManager.Application/Motos/Commands/: CadastrarMotoCommand.cs
MotoRentManager.Application/Motos/Commands/Validators/: CadastrarMotoCommandValidator.cs
MotoRentManager.Domain/: MotoRentManager.Domain.csproj
MotoRentManager.Domain/Entities/: Moto.cs
MotoRentManager.Domain/ValueObjects/: Placa.cs
MotoRentManager.Infra/: MotoRentManager.Infra.csproj
MotoRentManager.Infra/Data/: ApplicationDbContext.cs
MotoRentManager.Infra/Data/Configuration/: MotoConfiguration.cs
MotoRentManager.Infra/Data/Repositories/: MotoRepository.cs
MotoRentManager.Infra/Migrations/: 20251031120306_CriaEntidadeMoto.Designer.cs  20251031120306_CriaEntidadeMoto.cs  20251031151616_MotoAtualizaTamanhoCampoPlacaDe7Para8.Designer.cs  20251031151616_MotoAtualizaTamanhoCampoPlacaDe7Para8.cs  20251031151919_MotoRenomeiaCampoIdentificacaoParaIdentificador.Designer.cs  20251031151919_MotoRenomeiaCampoIdentificacaoParaIdentificador.cs  ApplicationDbContextModelSnapshot.cs
