<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Motos\Commands\" />
    <Folder Include="Motos\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoRentManager.Domain\MotoRentManager.Domain.csproj" />
  </ItemGroup>

</Project>
